<!DOCTYPE html>
<html lang="en">
   
<head> 
    <title>HTML LISTS AND TABLES</title>
    <!-- Meta tags -->
    <meta charset="UFT-8">
<meta http-equiv="X-UA-Compatable" content="IE=edge">
<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
 <!-- Add a Favicon -->
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<!-- Main content of the webpage -->
<body>

     <h3>Project</h3>
      <ul style="list-style-type: square;">
        <li>Management Software</li>
        <li>Website Design and Development</li>
        <li>Product CMS</li>
        <li>SEO Optimization</li>
      </ul>
      <br>
      <h3>History</h3>
      <ol style="list-style-type: lower-alpha;">
        <li>Culture</li>
      </ol>

    
          
   

    
    
</body>
</html>